public class SortingAlgorithms {

    // Insertion Sort
    public static void insertionSort(int[] arr) {
        int n = arr.length;

        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

    // Selection Sort
    public static void selectionSort(int[] arr) {
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;

            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }

    // Bubble Sort
    public static void bubbleSort(int[] arr) {
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // swap temp and arr[i]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void printArray(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n; ++i) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] myArray = {12, 11, 13, 5, 6};

        // Insertion Sort
        System.out.println("Insertion Sort:");
        insertionSort(myArray);
        printArray(myArray);

        // Reset the array
        myArray = new int[]{12, 11, 13, 5, 6};

        // Selection Sort
        System.out.println("\nSelection Sort:");
        selectionSort(myArray);
        printArray(myArray);

        // Reset the array
        myArray = new int[]{12, 11, 13, 5, 6};

        // Bubble Sort
        System.out.println("\nBubble Sort:");
        bubbleSort(myArray);
        printArray(myArray);
    }
}
